JWT_SECRET=V6p7$kN!mTz#q9Wr3@F8dL2sXyH0
MONGODB_URI=mongodb+srv://gfrangetto:wZHnhH3O33ZXFKv1@cluster0.ibfzdd5.mongodb.net/SistemaMagic?retryWrites=true&w=majority
SPECIAL_ACHIEVEMENT_PASSWORD="X7!r@9wQ#tL2%zF8"
